{
  "name": "practica_no1",
  "version": "1.0.0",
  "description": "Practica 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristian Monroy",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
